# docker
APP_PREFIX=meeting-polls-api
MYSQL_PORT=7306
REDIS_PORT=7390
MAILHOG_UI_PORT=7030
MAILHOG_SMTP_PORT=6030

# app
BASE_URL=http://localhost:4000/
DATABASE_URL=mysql://${APP_PREFIX}:${APP_PREFIX}@127.0.0.1:${MYSQL_PORT}/${APP_PREFIX}
DATABASE_SYNC=true
DATABASE_LOG=false
REDIS_URL=redis://default:${APP_PREFIX}@127.0.0.1:${REDIS_PORT}

# cache
MEMORY_CACHE=ttl=5000&max=100
REDIS_CACHE=${REDIS_URL}/1

# auth
JWT_SECRET=__CHANGE_THIS__
TEST_USER_EMAIL=__CHANGE_THIS__

# queue
QUEUE_URL=${REDIS_URL}/2